# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'TheatreAndMovie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheatreAndMovie
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit'
pod 'FacebookLogin'
pod 'Moya', '~> 11.0'
pod 'SDWebImage', '~> 4.4.2'
pod 'IQKeyboardManagerSwift', '~> 5.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SCLAlertView'
pod 'SwiftSpinner'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'youtube-ios-player-helper', '~> 0.1.4'
pod 'CalendarKit'
pod "CTKFlagPhoneNumber"
end
